NODE_ENV=development

APPLICATION_NAME=spotify
VERSION=1.0.0
PORT=3333

SPOTIFY_URL=https://api.spotify.com/v1/
SPOTIFY_URL_TOKEN=https://accounts.spotify.com/api/token/

SPOTIFY_CLIENT_ID=a9cabbe92a05447eac0063df7bf71bc9
SPOTIFY_CLIENT_SECRET=f108421f2a1d48bb9d278b5cbe84dd0c

SPOTIFY_TOKEN_AUTH=BQAjjDBR391v1jpjRYNXp_i9hIhmH3v4qxotgu8AS7kgj_eTLlN5B3gFJNnxe5Wtp_vjXAX9xZhdBOXrA_s